# strike-sentinel

./: README.md
API/: README.md  StrikeSentinelAPI.sln
API/StrikeSentinelAPI/: Program.cs  Startup.cs  StrikeSentinelAPI.csproj  appsettings.json  scrapersettings.json
API/StrikeSentinelAPI/Controllers/: CompaniesController.cs  StrikeNewsController.cs  StrikeSentinelController.cs  StrikeStatusController.cs  StrikesController.cs  UsersController.cs
API/StrikeSentinelAPI/Data/: StrikeNewsContext.cs
API/StrikeSentinelAPI/Models/: Company.cs  Greve.cs  Strike.cs  StrikeStatus.cs  User.cs
API/StrikeSentinelAPI/Properties/: launchSettings.json
API/StrikeSentinelAPI/Properties/PublishProfiles/: StrikeSentinel DEV.pubxml  StrikeSentinel PROD.pubxml
API/StrikeSentinelAPI/Publish Configuration/: SSENTINEL-SERV_Administrator_StrikeSentinel.PublishSettings  SSENTINEL-SERV_Administrator_StrikeSentinelDEV.PublishSettings
API/StrikeSentinelAPI/wwwroot/: index.html  team.html
API/StrikeSentinelAPI/wwwroot/css/: style.css
API/StrikeSentinelAPI/wwwroot/js/: init.js  materialize.js
API/WebScraper/: DummyScraper.cs  WebScraper.csproj
Android/: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: ic_error_orange_24dp.xml  ic_help_yellow_24dp.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_strike_detail.xml  strike_entry.xml  strike_entry_header.xml  view_strike_entry.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Graphics/: README.md
Graphics/Visual Studio/StrikeSentinel/: StrikeSentinelDesign.sln
Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/: App.xaml.cs  MainWindow.xaml  StrikeSentinelDesign.csproj
Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/Helpers/: RelayCommand.cs
Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/Model/: Greve.cs
Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/Recursos/: Cores.xaml
Mocks/FrontEnd/Visual Studio/StrikeSentinel/: StrikeSentinel.sln
Mocks/FrontEnd/Visual Studio/StrikeSentinel/StrikeSentinel/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StrikeSentinel.csproj
Mocks/FrontEnd/Visual Studio/StrikeSentinel/StrikeSentinel/Converters/: BooleanToVisibility.cs
Mocks/FrontEnd/Visual Studio/StrikeSentinel/StrikeSentinelAPI/: Startup.cs  StrikeSentinelAPI.csproj  appsettings.json  scrapersettings.json
Mocks/FrontEnd/Visual Studio/StrikeSentinel/WebScraper/: DummyScraper.cs  Program.cs
WEB/: README.md
WEB/StrikeSentinelSPA/: index.html
(+25 files in other folders)
