<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\IconesEmpresas\CArris.jpg" />
    <None Remove="Images\IconesEmpresas\CHMT.png" />
    <None Remove="Images\IconesEmpresas\CHMT.svg" />
    <None Remove="Images\IconesEmpresas\CP.png" />
    <None Remove="Images\IconesEmpresas\Metro.png" />
    <None Remove="Images\IconesEmpresas\Metro70.png" />
    <None Remove="Images\IconesEmpresas\Professor.png" />
    <None Remove="Images\web_hi_res_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\IconesEmpresas\CArris.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\CHMT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\CHMT.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\CP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\Metro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\Metro70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IconesEmpresas\Professor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\web_hi_res_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish Configuration\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraper\WebScraper.csproj" />
  </ItemGroup>

</Project>
